D:\Git\OCA\OCA\bin\x86\Debug\App.xbf
D:\Git\OCA\OCA\bin\x86\Debug\MainPage.xbf
D:\Git\OCA\OCA\bin\x86\Debug\OCA.xr.xml
D:\Git\OCA\OCA\bin\x86\Debug\OCA.exe
D:\Git\OCA\OCA\bin\x86\Debug\OCA.pdb
D:\Git\OCA\OCA\bin\x86\Debug\resources.pri
D:\Git\OCA\OCA\bin\x86\Debug\AppxManifest.xml
D:\Git\OCA\OCA\bin\x86\Debug\Core\AppxManifest.xml
D:\Git\OCA\OCA\bin\x86\Debug\Core\OCA.exe
D:\Git\OCA\OCA\bin\x86\Debug\OCA.build.appxrecipe
D:\Git\OCA\OCA\bin\x86\Debug\System.Runtime.dll
D:\Git\OCA\OCA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Git\OCA\OCA\obj\x86\Debug\OCA.csproj.AssemblyReference.cache
D:\Git\OCA\OCA\obj\x86\Debug\App.g.i.cs
D:\Git\OCA\OCA\obj\x86\Debug\App.g.cs
D:\Git\OCA\OCA\obj\x86\Debug\MainPage.g.i.cs
D:\Git\OCA\OCA\obj\x86\Debug\MainPage.g.cs
D:\Git\OCA\OCA\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Git\OCA\OCA\obj\x86\Debug\App.xaml
D:\Git\OCA\OCA\obj\x86\Debug\MainPage.xaml
D:\Git\OCA\OCA\obj\x86\Debug\App.xbf
D:\Git\OCA\OCA\obj\x86\Debug\MainPage.xbf
D:\Git\OCA\OCA\obj\x86\Debug\XamlSaveStateFile.xml
D:\Git\OCA\OCA\obj\x86\Debug\OCA.csproj.CoreCompileInputs.cache
D:\Git\OCA\OCA\obj\x86\Debug\OCA.csproj.CopyComplete
D:\Git\OCA\OCA\obj\x86\Debug\OCA.exe
D:\Git\OCA\OCA\obj\x86\Debug\OCA.pdb
D:\Git\OCA\OCA\obj\x86\Debug\ResourceHandlingTask.state
D:\Git\OCA\OCA\obj\x86\Debug\priconfig.xml
D:\Git\OCA\OCA\obj\x86\Debug\priconfig.xml.intermediate
D:\Git\OCA\OCA\obj\x86\Debug\unfiltered.layout.resfiles
D:\Git\OCA\OCA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Git\OCA\OCA\obj\x86\Debug\filtered.layout.resfiles
D:\Git\OCA\OCA\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Git\OCA\OCA\obj\x86\Debug\excluded.layout.resfiles
D:\Git\OCA\OCA\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Git\OCA\OCA\obj\x86\Debug\resources.resfiles
D:\Git\OCA\OCA\obj\x86\Debug\resources.resfiles.intermediate
D:\Git\OCA\OCA\obj\x86\Debug\pri.resfiles
D:\Git\OCA\OCA\obj\x86\Debug\pri.resfiles.intermediate
D:\Git\OCA\OCA\obj\x86\Debug\qualifiers.txt
D:\Git\OCA\OCA\obj\x86\Debug\qualifiers.txt.intermediate
D:\Git\OCA\OCA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Git\OCA\OCA\obj\x86\Debug\ProjectArchitectures.txt
D:\Git\OCA\OCA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638017667300000000.json
D:\Git\OCA\OCA\bin\x86\Debug\Newtonsoft.Json.dll
